{
  "name": "rtm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --display-modules --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "source-map-loader": "^0.2.1",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.2",
    "webpack": "^3.6.0"
  },
  "dependencies": {}
}
